﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnrealBuildTool", "UnrealBuildTool.csproj", "{FD7C5E1A-CFE4-4FD5-A525-1EB1599A39AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Development|Any CPU = Development|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD7C5E1A-CFE4-4FD5-A525-1EB1599A39AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD7C5E1A-CFE4-4FD5-A525-1EB1599A39AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD7C5E1A-CFE4-4FD5-A525-1EB1599A39AC}.Development|Any CPU.ActiveCfg = Development|Any CPU
		{FD7C5E1A-CFE4-4FD5-A525-1EB1599A39AC}.Development|Any CPU.Build.0 = Development|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
